<!--
  ~ Copyright (c) 2016. This app was made by Otavio Tarelho and Diego Nunes as requirement to get their major certificate. Any copy of this project will suffer legal penalties under Copyrights Laws.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_cat_alarm"
        android:key="alarm_information_category">

        <EditTextPreference
            android:title="@string/new_alarm_title"
            android:key="alarm_name"
            android:persistent="false"
            android:dialogTitle="@string/new_alarm_title_dialog"
            android:dialogMessage="@string/new_alarm_title_dialog_sum"
            android:defaultValue="@string/new_alarm_default_name"/>

        <MultiSelectListPreference
            android:entries="@array/repeat_label"
            android:entryValues="@array/repeat_values"
            android:defaultValue="@array/repeat_values_def"
            android:persistent="false"
            android:key="alarm_repeat"
            android:summary="@string/new_alarm_repeat_sum"
            android:dialogTitle="@string/new_alarm_repeat"
            android:negativeButtonText="cancel"
            android:positiveButtonText="set"
            android:title="@string/new_alarm_repeat" />

        <RingtonePreference
            android:title="Ringtone"
            android:key="alarm_ringtone"
            android:persistent="false"
            android:ringtoneType="all"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="alarm_snooze"
            android:persistent="false"
            android:title="@string/snooze_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/alarm_type_title"
            android:entryValues="@array/alarm_type_values"
            android:key="alarm_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:persistent="false"
            android:title="@string/type" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_traffic">

        <EditTextPreference
            android:title="@string/event_location"
            android:key="event_location"
            android:dialogTitle="Alarm name"
            android:dialogMessage="Set a new name for the alarm"
            android:persistent="false"
            android:defaultValue="Alarm"/> <!-- fazer um location picker -->

        <EditTextPreference
            android:title="@string/event_start_time"
            android:key="event_start_time"
            android:dialogTitle="Alarm name"
            android:dialogMessage="Set a new name for the alarm"
            android:persistent="false"
            android:defaultValue="13:30"/>

        <EditTextPreference
            android:title="@string/event_end_time"
            android:key="event_end_time"
            android:dialogTitle="Alarm name"
            android:dialogMessage="Set a new name for the alarm"
            android:persistent="false"
            android:defaultValue="13:30"/>


    </PreferenceCategory>

</PreferenceScreen>
