<!--
  ~ Copyright (c) 2016. This app was made by Otavio Tarelho and Diego Nunes as requirement to get their major certificate. Any copy of this project will suffer legal penalties under Copyrights Laws.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


<!--    <ListPreference
        android:defaultValue="en"
        android:entries="@array/pref_lang_titles"
        android:entryValues="@array/pref_lang_values"
        android:key="lang_setting"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_header_lang_options"
        android:persistent="true"/>
-->

</PreferenceScreen>