<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tempus.Events.EventFragment"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewsEvents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="1dp"
        android:divider="#4c4c4c"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
    </ListView>

</LinearLayout>
